<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Improved Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: auto; 
            height: 100vh;
            overflow-y: auto;
            background-color: #f9f9f9;
            padding: 20px;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 10px;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        textarea {
            width: 100%;
            height: 70vh;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            flex-direction: column-reverse;
            width: 200px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="improvedText" readonly></textarea>
        <div class="button-container">
            <button id="copyButton" style="
            border-radius: 15px;
            ">Copy Text</button>
            <button id="closeButton" style="
            border-radius: 15px;
            ">Close</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
